<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquityBankAssessment.Transactions.Model\EquityBankAssessment.Transactions.Model.csproj" />
  </ItemGroup>

</Project>
